{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EventsApi": {
    "BaseUrl": "https://localhost:7272/"
  },

  "FlightsApi": {
    "BaseUrl": "https://cis-iis2.temple.edu/Fall2025/CIS3342_tun31378/WebAPI/api/Flights",
    "TravelSiteID": 16,
    "TravelSiteToken": "c9c82ff0-c2d6-47f5-a49f-38296b0b0f7e"
  }
}
